SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.zynsxcuccgthgbbvvnbk
SPRING_DATASOURCE_PASSWORD=nc8r93bGPOxQB9Ur
JWT_SECRET_KEY=
SUPPORT_EMAIL=mamatsalayy@gmail.com
APP_PASSWORD=gzbz fiht qorp ucrg